{
  "name": "scr",
  "version": "1.0.0",
  "description": "ModLabs SoundCloud Resolver",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "raw-body": "^2.4.1"
  }
}
